<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pular Corda</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <audio id="player" controls src=""></audio>
  <div id="container">
    <div id="rounds">Rounds</div>
    <div id="timer">Tempo</div>
    <div id="buttonsContainer">
      <button id="start" class="button">Começar o treino</button>
      <button id="pause" class="button">Pausar o treino</button>
      <button id="resume" class="button">Continuar o treino</button>
      <button id="cancel" class="button">Cancelar o treino</button>
    </div>
  </div>
  
  <script type="module" src="js/player.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
